{
  "name": "as4mobile",
  "version": "1.0.0",
  "description": "Authorization Server for Mobile Apps",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "rimraf dist && tsc -p tsconfig.prod.json",
    "release": "npm run build && ./scripts/release.sh",
    "playwright": "npm run build && docker-compose -f docker-compose.playwright.yml up --build",
    "test": "CLIENT_ID=test COOKIE_SECRET=9e464d6f34cca8bec64d370770ab1fd151ded85fe8a0f5a7dbd00f11675a9db7 mocha -r ts-node/register tests/*.spec.ts && SUPPRESS_DPOP_CHECK=true CLIENT_ID=test COOKIE_SECRET=9e464d6f34cca8bec64d370770ab1fd151ded85fe8a0f5a7dbd00f11675a9db7 mocha -r ts-node/register tests/refresh-token.spec.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/cookie": "^0.6.0",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/jws": "^3.2.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.28",
    "mocha": "^10.3.0",
    "playwright": "^1.42.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@hellocoop/fastify": "^1.9.5",
    "cookie": "^0.6.0",
    "fastify": "^4.26.2",
    "ioredis": "^5.3.2",
    "jwk-to-pem": "^2.0.5",
    "jws": "^4.0.0",
    "nanoid": "^5.0.6"
  }
}
